# Project: 万年历项目
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o function1.o function2.o function3.o function4.o UI.o
LINKOBJ  = main.o function1.o function2.o function3.o function4.o UI.o
LIBS     = -L"A:/Dev-Cpp/MinGW64/lib" -L"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"A:/Dev-Cpp/MinGW64/include" -I"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"A:/Dev-Cpp/MinGW64/include" -I"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 万年历项目.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

function1.o: function1.cpp
	$(CPP) -c function1.cpp -o function1.o $(CXXFLAGS)

function2.o: function2.cpp
	$(CPP) -c function2.cpp -o function2.o $(CXXFLAGS)

function3.o: function3.cpp
	$(CPP) -c function3.cpp -o function3.o $(CXXFLAGS)

function4.o: function4.cpp
	$(CPP) -c function4.cpp -o function4.o $(CXXFLAGS)

UI.o: UI.cpp
	$(CPP) -c UI.cpp -o UI.o $(CXXFLAGS)
